.advantages__header {
  text-align: center;
  min-width: 284px;
  min-height: 157px;
}

.advantages-town__item--background {
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages-bridge__item--background {
  background-color: #81b3d2;
  color: #ffffff;
  order: 2;
}

.advantages-others__list--background-dark {
  background-color: @background-dark;
}

.advantages__text--colored {
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
  }

  .advantages__header {
    min-width: 520px;
    min-height: 103px;
  }

  .advantages-town__list {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .advantages-stay__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantages-bridge__list {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .advantages-others__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantages__image img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
  }
}
