body {
  margin: 0;
  background-color: #ffffff;
  font-style: normal;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
