.booking {
  text-align: center;
}

.booking__map {
  min-height: 350px;
}

@media (min-width: @tablet-width) {
  .booking {
    width: @tablet-width;
  }

  .booking__map {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .booking {
    width: @desktop-width;
  }

  .booking__map {
    width: @desktop-width;
  }
}
