.hero__container {
  min-height: 389px;
  background-image: url("../img/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__slogan {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;
}

.hero__slogan img {
  display: block;
  width: 100%;
  height: 100%;
}
