.hero-index {
  min-height: 389px;
  background-image: url("../img/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  margin-bottom: 33px;
  padding: 90px 0 85px;
  position: relative;

  &::before {
    content: "";
    background: url("../img/hero-divider.svg") no-repeat center;
    width: 100%;
    height: 57px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .hero-index {
    width: @tablet-width;
    min-height: 518px;
    background-image: url("../img/hero-background-tablet.jpg");
    padding: 77px 0 91px;
    margin-bottom: 48px;
    position: relative;

    &::before {
      content: "";
      background: url("../img/hero-divider.svg") no-repeat center;
      width: 100%;
      height: 57px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .hero-index {
    width: @desktop-width;
    background-image: url("../img/hero-background-desktop.jpg");
    margin-bottom: 59px;
    padding: 78px 0 90px;
    position: relative;

    &::before {
      content: "";
      background: url("../img/hero-divider.svg") no-repeat center;
      width: 100%;
      height: 57px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
