.hero-catalog {
  min-height: 159px;
  background-image: url("../img/rest-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-catalog__slogan {
  display: block;
  width: 229px;
  height: 39px;
  margin: 0 auto;
}

.hero-catalog__slogan img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .hero-catalog {
    width: @tablet-width;
    min-height: 287px;
  }

  .hero-catalog__slogan {
    width: 457px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .hero-catalog {
    width: @desktop-width;
  }
}
