@media (min-width: @tablet-width) {
  .impressions__list {
    display: flex;
    flex-wrap: wrap;
    width: 575px;
  }

  .impressions__item {
    width: 280px;
  }

  .places__list {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
  }

  .places__item {
    width: 224px;
  }
}

@media (min-width: @desktop-width) {
  .impressions__list {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
  }

  .impressions__item {
    width: 280px;
  }

  .places__list {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
  }

  .places__item {
    width: 172px;
  }
}
