.main-nav__wrapper {
  min-height: 223px;
}

.main-nav {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  top: 0;
  right: 0;
  display: block;
  z-index: 2;
  position: absolute;
  margin-top: 17px;
  margin-left: 25px;
  margin-bottom: 17px;

  &:hover {
    opacity: 0.6;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  background-color: #81b3d2;
  height: 4px;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 4px;
    background-color: #81b3d2;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 0;
  z-index: 10;
}

.main-nav__list a {
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  text-decoration: none;
  border-bottom: 1px solid #01010133;
  border-top: 1px solid #ffffff33;
  background-color: #81b3d2;
  color: #ffffff;
}

.main-nav__item a {
  padding-right: 70px;
  padding-left: 70px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: @tablet-width;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    min-height: 56px;
    justify-content: space-around;
    background-color: #ffffff;
    color: #000000;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: @desktop-width;
  }

  .main-nav__toggle {
    display: none;
  }
}
