.main-footer__wrapper {
  min-height: 235px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 120px;
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: @desktop-width;
  }
}
