.main-header {
  position: relative;
}

.main-header__logo {
  display: block;
  width: 185px;
  height: 96px;
  margin: 0 auto;
}

.main-header__logo img {
  display: block;
  width: 100%;
  height: 100%;
}
