.container {
  width: 320px;
  background-color: #ffffff;
  font-style: normal;
  font-family: "PT Sans", sans-serif;
  color: #000000;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}
